*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (min-width: 75em) {
    html {
      font-size: 50%; } }

body {
  background-color: rgba(229, 231, 235, 0.45); }

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  color: #6b7280;
  font-weight: 400;
  line-height: 1.6; }

.heading__secondary {
  font-size: 3rem;
  font-weight: 600;
  color: #1f2a37; }

.heading__territory {
  font-size: 2rem;
  font-weight: 600;
  color: #1f2a37; }

.fontAwesome {
  font-family: Helvetica, "FontAwesome", sans-serif; }

.para--sm {
  text-decoration: none;
  color: #1f2a37; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 2rem !important; }

.u-margin-bottom-big {
  margin-bottom: 4rem !important; }

.u-margin-bottom-huge {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 4rem !important; }

.u-margin-top-huge {
  margin-top: 8rem !important; }

.container {
  display: grid;
  grid-column: app-start / app-end; }

.div-8-col {
  display: grid;
  grid-template-columns: repeat(8, [col-start] minmax(min-content, 1fr) [col-start]);
  align-items: center;
  justify-items: center; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

.icon {
  height: 2rem;
  width: 2rem;
  fill: currentColor; }

a {
  text-decoration: none;
  color: #6b7280; }

fieldset {
  border: none;
  display: flex; }
  fieldset input {
    height: 5rem;
    width: 5rem;
    text-align: center; }

.text--hover {
  cursor: pointer; }

.text-color--1 {
  color: #111928; }

.text-color--2 {
  color: #6b7280; }

.text-color--3 {
  color: #1f2a37; }

.font-size-1 {
  font-weight: 600;
  font-size: 1.8rem; }

.font-size-2 {
  font-weight: 500;
  font-size: 1.6rem; }

.font-size-3 {
  font-weight: 400;
  font-size: 1.4rem; }

.h-100vh {
  height: 100vh; }

.w-full {
  width: 100% !important; }

.grid-full-app {
  grid-column: 1 / -1; }

.grid-4-col-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 100%; }

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.line {
  border: 1px solid #e5e7eb; }

.color--0 {
  background-color: #000; }

.color--1 {
  background-color: #ffffff; }

.color--2 {
  background-color: #6b7280; }

.banners {
  display: grid;
  grid-column: 3 / 4;
  gap: 2rem; }

.banner {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px; }

.breadcrumb {
  display: flex;
  padding: 4rem 0;
  gap: 2rem;
  justify-content: start;
  align-items: center; }
  .breadcrumb__link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b7280;
  line-height: 1.6;
  border: none;
  outline: none;
  cursor: pointer; }

.btn__primary {
  padding: 1rem 1.8rem; }
  .btn__primary--active, .btn__primary:hover {
    background-color: #1c64f2;
    color: #ffffff !important;
    outline: none; }

.btn__secondary {
  padding: 1.2rem 2rem; }
  .btn__secondary--active, .btn__secondary:hover {
    background-color: #1a56db;
    color: #ffffff !important;
    outline: none; }

.btn__territory {
  padding: 1.5rem 2.6rem;
  background-color: #e5e7eb;
  color: #111928 !important; }
  .btn__territory--active, .btn__territory:hover {
    background-color: #1c64f2;
    color: #ffffff !important;
    outline: none; }

.btn--size-1 {
  padding: 1.8rem 2.2rem;
  color: #111928;
  background-color: #e5e7eb; }

.cart {
  border-radius: 10px;
  background-color: #ffffff;
  color: #111928;
  overflow: hidden;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.05); }
  .cart__wrapper {
    padding: 2rem;
    display: grid;
    gap: 3rem 1rem;
    grid-template: repeat(2, min-content)/repeat(2, 1fr);
    grid-template-areas: "name name"
 "price btn"; }
  .cart__img {
    height: 20rem; }
  .cart__name {
    grid-area: name;
    flex: 1 1 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical; }
  .cart__price {
    display: grid;
    grid-area: price;
    align-self: center;
    font-weight: 700;
    font-size: 2rem; }
  .cart .add-to-cart {
    grid-area: btn;
    align-self: center; }

.product-preview {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 8rem; }
  .product-preview__catagories {
    display: grid;
    align-items: center;
    justify-items: center; }

.search__form {
  width: 70%; }

.search__input {
  padding: 1.2rem 1.6rem;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  color: #111928;
  transition: all 0.4s; }
  .search__input:focus {
    outline: none;
    background-color: rgba(229, 231, 235, 0.4); }
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #6b7280; }

.slide-show {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  gap: 2rem;
  padding: 4rem 0 6rem; }

.slider {
  grid-column: 1 / 3;
  position: relative; }

.slide {
  width: 100%;
  height: 100%;
  position: relative; }
  .slide__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; }
  .slide__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3rem;
    right: 3rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer; }
  .slide__panigation {
    display: flex;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%); }
    .slide__panigation > * {
      margin-left: 2rem;
      height: 2rem;
      width: 2rem; }
  .slide__container {
    width: 100%;
    left: 0;
    right: 0; }
    .slide__container .arrow__item {
      background-color: #9ca3af; }
  .slide-sign-in__container {
    grid-column: 1 / span 4;
    height: 70vh;
    position: relative; }

.arrow__item {
  height: 4rem;
  width: 4rem;
  fill: white;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  transition: all 0.3s; }
  .arrow__item:hover {
    background-color: #1f2a37; }

.password {
  position: relative;
  padding-top: 10rem; }

.form {
  width: 100%;
  padding: 2rem;
  background-color: #f9fafb;
  border-radius: 10px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.05);
  display: grid;
  gap: 1rem; }
  .form__container--right {
    grid-column: 6 / span 2;
    width: 100%; }
  .form__container--center {
    grid-column: 3 / span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 60%; }
  .form__field {
    display: flex;
    flex-direction: column; }
  .form__input {
    display: block;
    border: 1px solid #d1d5db;
    background-color: inherit;
    border-radius: 10px;
    padding: 2rem; }
    .form__input:focus {
      outline: none; }
    .form__input:focus::-webkit-input-placeholder {
      opacity: 0; }
    .form__input::-webkit-input-placeholder {
      opacity: 1;
      transition: all 0.1s; }
    .form__input::-webkit-outer-spin-button, .form__input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .form__input[type="number"] {
      -moz-appearance: textfield; }
    .form__input + .form__input {
      margin-left: 1rem; }
  .form__label {
    display: block; }
  .form button {
    width: 100%; }
  .form a {
    margin: 0 auto; }

.footer {
  background-color: #ffffff; }
  .footer__container {
    grid-template-rows: repeat(2, min-content);
    gap: 2rem;
    padding: 8rem 0 2rem; }
  .footer__left {
    display: grid;
    grid-column: 1 / span 2;
    gap: 3rem; }
    .footer__left .logo {
      width: max-content;
      margin-top: -0.5rem; }
  .footer__right {
    grid-column: 4 / span 5;
    align-self: start;
    display: flex;
    justify-content: space-around;
    width: 100%; }
  .footer__contact {
    display: flex;
    flex-direction: column; }
  .footer .copyright {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: start; }

.socials {
  display: flex; }
  .socials > * {
    margin-right: 2rem; }
  .socials .social__icon {
    height: 5rem;
    width: 5rem;
    border-radius: 100px;
    color: #6b7280;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    transition: all 0.3s; }
  .socials .twitter__icon:hover, .socials .twitter__icon:focus {
    color: #00aced;
    box-shadow: 0 0 24px 0 #00aced; }
  .socials .facebook__icon:hover, .socials .facebook__icon:focus {
    color: #3b5998;
    box-shadow: 0 0 24px 0 #3b5998; }
  .socials .linkedin__icon:hover, .socials .linkedin__icon:focus {
    color: #0077b5;
    box-shadow: 0 0 24px 0 #0077b5; }
  .socials .instagram__icon:hover, .socials .instagram__icon:focus {
    color: #ca2286;
    box-shadow: 0 0 24px 0 #ca2286; }
  .socials .svg--icon {
    height: 2.4ren;
    width: 2.4rem;
    fill: currentColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

#app {
  display: grid;
  grid-template-rows: 9rem repeat(5, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1.5fr) [app-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [app-end] minmax(6rem, 1.5fr) [full-end]; }

.header,
.footer {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: minmax(6rem, 1.5fr) [app-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [app-end] minmax(6rem, 1.5fr); }
  .header__container,
  .footer__container {
    display: grid;
    grid-column: app-start / app-end;
    grid-template-columns: repeat(8, [col-start] minmax(min-content, 1fr) [col-end]);
    height: 100%;
    align-items: center;
    justify-items: center; }

.header {
  background-color: #ffffff;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.05); }
  .header__logo {
    grid-column: 1 / span 2;
    justify-self: start; }
  .header .search__form {
    grid-column: 3 / span 4; }

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 1rem; }
  .nav__link {
    text-decoration: none;
    color: #6b7280;
    font-size: inherit;
    display: flex;
    justify-items: center;
    align-items: center; }
  .nav-user {
    grid-column: 7 / span 2;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center; }
    .nav-user > * {
      margin-left: 2rem;
      cursor: pointer; }
    .nav-user__user {
      height: 5rem;
      width: 5rem;
      border-radius: 100px;
      overflow: hidden; }
      .nav-user__user-photo {
        height: 100%; }
    .nav-user__icon-box {
      border: 1px solid #1a56db;
      color: #1a56db;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
      width: 5rem;
      border-radius: 100px;
      overflow: hidden; }

.product-detail__areas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 5rem;
  grid-template-areas: "pic detail"
 "slide ."; }

.product__container {
  gap: 3rem;
  align-items: center;
  justify-items: center;
  position: relative; }

.product__img--default {
  border-radius: 10px;
  grid-area: pic; }
  .product__img--default img {
    height: 100%; }

.product__img-slide-list {
  grid-area: slide;
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 2rem; }

.product__img-item {
  height: 12rem;
  width: 12rem;
  border: 1px solid #d1d5db;
  border-radius: 10px; }

.product__detail--container {
  display: grid;
  justify-self: start;
  gap: 2rem;
  grid-area: detail; }

.product__details {
  padding: 3rem;
  padding-right: 15rem;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  display: grid;
  gap: 1.4rem; }

.product__detail {
  display: flex;
  align-items: center;
  line-height: 1.2;
  font-weight: 500; }
  .product__detail svg {
    margin-right: 2rem;
    height: 2rem;
    width: 2rem; }

.product__color--wrapper {
  display: grid;
  gap: 1rem; }

.product__colors {
  display: flex;
  gap: 2rem; }

.product__color {
  display: inline-block;
  height: 5rem;
  width: 5rem;
  border-radius: 100px;
  border: 1px solid #d1d5db; }
  .product__color--select {
    border: 3px solid #76a9fa; }

.product__price--1 {
  color: #1c64f2; }

.product__price--2 {
  text-decoration: line-through;
  font-size: 1.8rem;
  font-weight: 500; }

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(8, [col-start] minmax(min-content, 1fr) [col-start]);
  align-items: center;
  justify-items: center; }
  .shopping-cart__empty {
    grid-column: 3 / span 4;
    padding: 4rem 0 8rem;
    display: grid;
    justify-items: center; }
    .shopping-cart__empty a {
      width: max-content; }
