.slide-show {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  gap: 2rem;
  padding: 4rem 0 6rem;
  align-items: start;
}
.slider {
  grid-column: 2 / 4;
  position: relative;
}
.slide {
  width: 100%;
  height: 40rem;
  position: relative;
  border-radius: $border-radius;
  overflow: hidden;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: $border-radius;
  }
  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3rem;
    right: 3rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  &__panigation {
    display: flex;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    & > * {
      margin-left: 2rem;
      height: 2rem;
      width: 2rem;
    }
  }
  &__container {
    width: 100%;
    left: 0;
    right: 0;
    & .arrow__item {
      background-color: #9ca3af;
    }
  }
  &-sign-in__container {
    grid-column: 1 / span 4;
    height: 70vh;
    position: relative;
  }
}
.arrow__item {
  height: 4rem;
  width: 4rem;
  fill: rgba($color: $color-white, $alpha: 1);
  background-color: rgba($color: $color-white, $alpha: 0.5);
  border-radius: 100px;
  transition: all 0.3s;
  &:hover {
    background-color: $color-font-territory;
  }
}
