.shopping-cart {
  gap: 3rem;
  &__empty {
    grid-column: 4 / span 2;
    padding: 4rem 0 8rem;
    display: grid;
    justify-items: center;
    align-self: start;
    text-align: center;
    & a {
      width: max-content;
    }
  }
  &__left {
    grid-column: 1 / span 5;
    background-color: $color-white;
    padding: 2rem 3rem;
    display: grid;
    justify-self: start;
    width: 100%;
    border-radius: $border-radius;
  }
  &__right {
    grid-column: 6 / span 3;
    background-color: $color-white;
    display: grid;
    align-self: start;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
    border-radius: $border-radius;
  }
  &__title {
    gap: 2rem;
    justify-items: start;
    padding-bottom: 2rem;
  }
  &__item {
    gap: 2rem;
    border-top: 2px solid $color-border;
    padding: 2rem 0;
    &-img {
      height: 100%;
      border-radius: $border-radius;
    }
    &-quantity {
      border: none;
      outline: none;
      height: 100%;
      width: 100%;
      border-radius: $border-radius;
      background-color: $color-background;
      text-align: center;
      position: relative;

      &::-webkit-inner-spin-button {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        transform: scale(5);
        transform-origin: right center;
        opacity: 0;
        cursor: pointer;
      }

      &::-webkit-contacts-auto-fill-button {
        opacity: 0;
      }
    }
  }
  &__rule-box {
    display: flex;
    align-items: start;
    gap: 0.5rem;
    p {
      font-size: $default-font-size;
    }
    input {
      height: 2rem;
      width: 2rem;
      margin-top: 0.2rem;
    }
  }
  &__quantity-box {
    position: relative;
    height: 4rem;
    width: 6rem;
    &:before {
      position: absolute;
      top: -0.5rem;
      right: 0;
      color: $color-font-secondary;
      font-size: 2rem;
      content: "▲";
      pointer-events: none;
      z-index: 2;
    }

    &:after {
      position: absolute;
      bottom: -0.5rem;
      right: 0;
      color: $color-font-secondary;
      font-size: 2rem;
      content: "▼";
      pointer-events: none;
      z-index: 2;
    }
  }
  &__promotion-box {
    display: flex;
    gap: 2rem;
    input {
      flex-grow: 1;
    }
  }
  &__price-box {
    display: grid;
    gap: 2rem;
  }
  &__price {
    display: flex;
    justify-content: space-between;
  }
}
.gd--1 {
  grid-column: 1 / 3;
}
.gd--2 {
  grid-column: 3 / 11;
}
.gd--3 {
  grid-column: 11 / 14;
}
.gd--4 {
  grid-column: 14 / 16;
}
.gd--5 {
  grid-column: 16 / 17;
}
