.user {
  &__wrapper {
    gap: 5rem;
    align-items: start;
  }
  &__sidebar {
    grid-column: 1/3;
    display: grid;
    align-self: start;
    justify-self: start;
    width: 100%;
    // gap: 3rem;
    &--top {
      display: flex;
      gap: 2rem;
      border-bottom: 1px solid $color-border;
      padding: 2rem 1rem;
      width: 100%;
    }

    &--bottom {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 0;
    }
    &-item {
      font-size: 1.8rem;
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }
  &__container {
    grid-column: 3/9;
    align-self: start;
    justify-self: start;
    background-color: $color-white;
    width: 100%;
    padding: 3rem 5rem;
    border-radius: $border-radius;
    &--no-bg {
      background-color: transparent;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  }
  &__img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 100%;
  }

  // order page
  &-order__titles {
    display: flex;
    height: 8rem;
    background-color: $color-white;
    border-radius: $border-radius;
    padding: 0 2rem;
  }
  &-order__title {
    width: 20rem;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    &:hover {
      color: $color-btn-primary !important;
    }
    &--active {
      color: $color-btn-primary !important;
      border-bottom: 2px solid $color-btn-primary;
    }
  }
  &-order {
    &__empty {
      width: 100%;
      padding: 8rem 0;
      display: grid;
      justify-items: center;
      align-self: start;
      text-align: center;
      & a {
        width: max-content;
      }
      & img {
        width: 30rem;
        height: auto;
        opacity: 0.7;
      }
    }
    &__list {
      background-color: $color-white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      & > *:not(:first-child) {
        border-top: 1px solid $color-border;
      }
    }
    &__item {
      align-items: center;
      justify-items: center;
      gap: 1rem;
      padding: 2rem 0;
      & > * {
        font-size: 1.8rem;
      }
      .btn-order__detail {
        grid-column: 14/17;
        text-align: center;
      }
    }
    &__id {
      grid-column: 1/3;
    }
    &__name {
      grid-column: 3/7;
    }
    &__date-order {
      grid-column: 7/9;
    }
    &__total-price {
      grid-column: 9/12;
    }
    &__status {
      grid-column: 12/14;
    }
  }
  &__heading {
    padding-bottom: 2rem;
    border-bottom: 1px solid $color-border;
  }
  &__information-form {
    padding: 2rem 0;
  }
  &__img-preview {
    border-radius: 100%;
    height: auto;
    width: 100%;
    border-radius: $border-radius;
  }
}
